<!DOCTYPE html>
<html>
<head>
<title>Lissajous Curve Creator</title>
<link href="/style.css" rel="stylesheet"/>
<style>
div#left{
float:left;
margin:10px;
}
div.panel{
padding:20px;
border:2px solid #202020;
border-radius:10px;
}
a#go:link,a#go:visited{
display:block;
width:100px;
margin:16px auto;
padding:0px 10px;
text-align:center;
text-decoration:none;
color:#ffffff;
background-color:#202020;
border-radius:4px;
}
a#go:hover{
color:#ffffff;
background-color:#404040;
}
a#go:active{
color:#ffffff;
background-color:#606060;
}
canvas{
display:block;
float:left;
margin:10px;
background-color:#ffffff;
border:2px solid #202020;
border-radius:10px;
}
</style>
</head>

<body onload="draw();">
<div id="header">
</div>
<div id="main-wrapper">
<div id="main" style="margin-left:0px;">
<h1>Lissajous Curve Creator</h1>
<div id="left">
<div class="panel">
<table>
<tr><td>N:</td>	<td><input type="text" id="n" value="1.384615"/><br/></td></tr>
<tr><td>Phi:</td>	<td><input type="text" id="phi" value="0"/><br/></td></tr>
</table>
</div>
<a href=javascript:void(0); onclick="draw();" id='go'>GO!</a><br/>
</div>
<canvas id="my" width="1024px" height="768px">Your browser doesn't support HTML5 canvas.</canvas>
<script>
function draw(){
var n=parseFloat(document.getElementById("n").value);
var phi=parseFloat(document.getElementById("phi").value);
var x,y;
var c=document.getElementById("my");
var cxt=c.getContext("2d");
cxt.clearRect(0,0,1024,768);
cxt.beginPath();
cxt.moveTo(512,384-phi*300);
var ok=0;
for(var i=0;i<100000;i++){
x=Math.sin(i/100);
y=Math.sin(n*i/100+phi);
cxt.lineTo(512+x*300,384-y*300);
}
cxt.lineWidth=2.0;
cxt.strokeStyle="#204080";
cxt.shadowColor="#666666";
cxt.shadowOffsetX=2;
cxt.shadowOffsetX=2;
cxt.shadowBlur=4;
cxt.stroke();
//alert("ok");
}
</script>
</div>
<div id="footer">&copy;2016 TSY All rights reserved.</div>
</div>
</body>
</html>